apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

tasks.named("jar") {
    archiveClassifier = ''
}

publishing {
    publications {
        library(MavenPublication) {
            groupId = 'com.multi'
            artifactId = 'tenancy'
            version = '0.0.2-SNAPSHOT'

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.jsqlparser:jsqlparser:4.5'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}